{
  "name": "hackers-web-app",
  "version": "0.0.0",
  "homepage": "https://github.com/NevadaCountyHackers/hackers-web-app",
  "authors": [
    "Peter DeMartini <peterdemartini@me.com>"
  ],
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~3.2.0",
    "jquery": "~2.1.1"
  }
}
